/* Global Styles and Font Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1100px; /* Adjusted max-width */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header */
.header {
  padding: 1.5rem 9%; /* Adjusted padding for top and bottom */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.header .logo {
  font-size: 1.25rem; /* Reduced font-size of logo */
  color: var(--black) ;
}

.header .logo i {
  color: var(--green) ;
}

.header .navbar a {
  font-size: 0.85rem; /* Reduced font-size of menu items */
  color: var(--light-color);
  margin-left: 1rem; /* Reduced spacing between menu items */
}

.header .navbar a:hover {
  color: green;
}

#menu-btn {
  font-size: 1.25rem; /* Reduced font-size of menu button */
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .header {
    padding: 1.5rem; /* Adjusted padding for smaller screens */
  }

  .header .navbar a {
    font-size: 0.75rem; /* Reduced font-size of menu items for smaller screens */
    margin: 1rem; /* Reduced margin for menu items */
  }

  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1rem; /* Further reduced padding for smallest screens */
  }

  .header .logo {
    font-size: 1rem; /* Further reduced font-size of logo */
  }

  .header .navbar a {
    font-size: 0.65rem; /* Further reduced font-size of menu items for smallest screens */
    margin: 2rem; /* Further reduced margin for menu items */
  }
  

  #menu-btn {
    font-size: 1rem; /* Further reduced font-size of menu button */
    padding: 0.5rem 0.75rem; /* Adjusted padding for menu button */
  }
}

/* Main Sections */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}

.section__header {
  margin-bottom: 0.65rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
  margin-top: 0.2rem;
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
  text-align: justify;
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: justify;
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: justify;
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
  text-align: justify;
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
  text-align: justify;
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
  text-align: justify;
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.image {
  position: relative;
  overflow: hidden;
}

.socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.socials span:hover {
  color: var(--primary-color);
}

.card:hover .socials {
  bottom: 2rem;
}

.card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Responsive Design */
@media (max-width: 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 780px) {
  .header__container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .p {
    text-align: center;
  }

  .header {
    padding: 1rem 9%; /* Further reduced padding for smaller screens */
  }

  .header .logo {
    font-size: 1rem; /* Further reduced font-size of logo */
  }

  .header .navbar a {
    font-size: 0.65rem; /* Further reduced font-size of menu items for smallest screens */
    margin: 0.75rem; /* Further reduced margin for menu items */
  }

  #menu-btn {
    font-size: 1rem; /* Further reduced font-size of menu button */
    padding: 0.5rem 0.75rem; /* Adjusted padding for menu button */
  }
}

/* Footer */
.footer {
  background-color: #34495e;
  color: #ecf0f1;
  padding: 4rem 0;
  font-size: 1.6rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box {
  padding: 2rem;
  background-color: #2c3e50;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  max-width: 22rem; /* Adjusted maximum width */
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #1abc9c;
  margin-bottom: 1rem;
}

.footer .box-container .box p {
  color: #bdc3c7;
  line-height: 1.8;
  word-wrap: break-word; /* Ensuring words wrap correctly */
}

.footer .box-container .box a {
  color: #bdc3c7;
  display: block;
  margin-top: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer .box-container .box a:hover {
  color: #1abc9c;
}

.footer .socials {
  margin-top: 2rem;
}

.footer .socials a {
  font-size: 2rem;
  color: #bdc3c7;
  margin-right: 1rem;
  transition: color 0.3s ease;
}

.footer .socials a:hover {
  color: #1abc9c;
}

.footer .credit {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.4rem;
  color: #bdc3c7;
}

.footer .credit span {
  color: #1abc9c;
}
/*CSS LOGO*/

/*TEST*/

.header .logo {
  color: #000000 !important; /* Màu đen */
  font-size: 24px;
  
  text-decoration: none;
  display: flex;
  align-items: center;
}

.header .logo i {
 
  color: #16A085; /* Giữ nguyên màu xanh lá cây cho biểu tượng */
}
#menu-btn {
  color: #16A085; /* Màu xanh lá cây */
}